# main server configuration that read shared directory
# keypoints are 
# 1. php project must be inside the "project" directory
# 2. its only work for php now
# 3. if there's different entrypoint "index.php" please define under this file on @rewrite location
# 4. currently nginx localhost port 80 proxy to php-fpm
# 5. any question please ask on github

server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # recog php file pass to fastcgi
    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        # uri parser
        if ($uri ~ ^/([^/]+)/) {
            set $project $1; # get first uri path then store it into doc root check
        }

        # yii entry point
        if (-f $document_root/$project/web/index.php) {
            rewrite ^ /$project/web/index.php;
        }
        
        # custom app ibe entry point
        if (-f $document_root/$project/ibe/web/index.php) {
            rewrite ^ /$project/ibe/web/index.php;
        }
        
        # laravel entry point
        if (-f $document_root/$project/public/index.php) {
            rewrite ^ /$project/public/index.php;
        }

        # custom php entry point here
    }

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass            php71:9000;
        fastcgi_index           index.php;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_param           PATH_INFO $fastcgi_script_name;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}