server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # entrypoint config
    include /etc/nginx/entrypoint-auto.conf;

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass            127.0.0.1:9084;
        fastcgi_index           index.php;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_param           PATH_INFO $fastcgi_script_name;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 8070;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # entrypoint config
    include /etc/nginx/entrypoint-auto.conf;

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass            127.0.0.1:9071;
        fastcgi_index           index.php;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_param           PATH_INFO $fastcgi_script_name;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 8074;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    # entrypoint config
    include /etc/nginx/entrypoint-auto.conf;

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass            127.0.0.1:9074;
        fastcgi_index           index.php;
        include                 /etc/nginx/fastcgi_params;
        fastcgi_param           PATH_INFO $fastcgi_script_name;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}