location / {
    try_files $uri $uri/ @rewrite;
}

location @rewrite {

    # non-prefix project
    if ($uri ~ ^/([^/]+)/) {
        set $project_name $1;
    }

    # edit this entry point in this section
    if (-f $document_root/$project_name/index.php) {
        rewrite ^ /$project_name/index.php last;
    }
    if (-f $document_root/$project_name/web/index.php) {
        rewrite ^ /$project_name/web/index.php last;
    }
    if (-f $document_root/$project_name/public/index.php) {
        rewrite ^ /$project_name/public/index.php last;
    }
    if (-f $document_root/$project_name/backend/web/index.php) {
        rewrite ^ /$project_name/backend/web/index.php last;
    }
    if (-f $document_root/$project_name/ibe/web/index.php) {
        rewrite ^ /$project_name/ibe/web/index.php last;
    }
    # end

    # prefix directory project
    if ($uri ~ ^/([^/]+)/([^/]+)/) {
        set $prefix $1;
        set $project_name_prefix $2;
    }

    # edit this entry point in this section
    if (-f $document_root/$prefix/$project_name_prefix/index.php) {
        rewrite ^ /$prefix/$project_name_prefix/index.php last;
    }
    if (-f $document_root/$prefix/$project_name_prefix/web/index.php) {
        rewrite ^ /$prefix/$project_name_prefix/web/index.php last;
    }
    if (-f $document_root/$prefix/$project_name_prefix/public/index.php) {
        rewrite ^ /$prefix/$project_name_prefix/public/index.php last;
    }
    if (-f $document_root/$prefix/$project_name_prefix/backend/web/index.php) {
        rewrite ^ /$prefix/$project_name_prefix/backend/web/index.php last;
    }
    if (-f $document_root/$prefix/$project_name_prefix/ibe/web/index.php) {
        rewrite ^ /$prefix/$project_name_prefix/ibe/web/index.php last;
    }
    # end

    return 404;
}