user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Access log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" origin="$host" xfh=""$http_x_forwarded_host" "$http_x_forwarded_for" $document_root$fastcgi_script_name uri=$uri';

    # Access log path
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    # Timeout Configuration
    keepalive_timeout       60s;
    proxy_connect_timeout   60s;
    proxy_send_timeout      60s;
    proxy_read_timeout      60s;
    fastcgi_send_timeout    60s;
    fastcgi_read_timeout    60s;

    # Gzip Configuration
    gzip  on;

    # run other server nginx conf
    include /etc/nginx/conf.d/*.conf;
}