FROM php:7.1-fpm

RUN sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i '/updates/d' /etc/apt/sources.list \
    && apt-get update && apt-get install -y \
        # dependencies (runtime required)
        wget \
        zip \
        unzip \
        libxext6 \
        fontconfig \
        xfonts-base \
        xfonts-75dpi \
        libxrender1 \
        libaio1 \
        libjpeg62-turbo \
        libpq5 \
        libzip4 \
        libmcrypt4 \
        # dependencies (build required, will be purge after build)
        libpng-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        libmcrypt-dev \
        libxml2-dev \
        zlib1g-dev \
        libjpeg-dev \
        libpq-dev \
    # build php extension
    && docker-php-ext-install \
        mcrypt pdo pdo_pgsql mysqli pdo_mysql \
        bcmath soap sockets sysvmsg sysvsem sysvshm zip gd opcache\
    # remove *-dev packages
    && apt-get purge -y --auto-remove \
        libpng-dev libssl-dev libcurl4-openssl-dev \
        libmcrypt-dev libxml2-dev zlib1g-dev libjpeg-dev libpq-dev \
    # clean up
    && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

##
# Oracle Installation
###
ENV LD_LIBRARY_PATH="/opt/oracle/instantclient_19_19" \
    ORACLE_HOME="/opt/oracle/instantclient_19_19" \
    OCI_HOME="/opt/oracle/instantclient_19_19" \
    OCI_LIB_DIR="/opt/oracle/instantclient_19_19" \
    OCI_INCLUDE_DIR="/opt/oracle/instantclient_19_19/sdk/include" \
    OCI_VERSION=19

RUN --mount=type=bind,source=packages/oracle,target=/tmp/oracle \
    mkdir -p /opt/oracle \
    && unzip /tmp/oracle/instantclient-basic-linux-arm64.zip -d /opt/oracle \
    && unzip /tmp/oracle/instantclient-sdk-linux-arm64.zip -d /opt/oracle \
    && echo /opt/oracle/instantclient_19_19 > /etc/ld.so.conf.d/oracle-instantclient.conf \
    && ldconfig \
    && echo 'instantclient,/opt/oracle/instantclient_19_19' | pecl install oci8-2.2.0 \
    && echo "extension=oci8.so" >> /usr/local/etc/php/conf.d/oci8.ini \
    && docker-php-ext-configure pdo_oci --with-pdo-oci=instantclient,/opt/oracle/instantclient_19_19,19.6 \
    && echo "extension=pdo_oci.so" > /usr/local/etc/php/conf.d/pdo_oci.ini \
    && docker-php-ext-enable pdo_pgsql pdo_mysql \
    && docker-php-ext-install pdo_oci

# install wkhtmltopdf ARM64 base
RUN mkdir /opt/wkhtmltopdf && cd /opt/wkhtmltopdf \
    && wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_arm64.deb \
    && dpkg -i wkhtmltox_0.12.6-1.buster_arm64.deb \
    && rm wkhtmltox_0.12.6-1.buster_arm64.deb
    
# copy composer runtime build into this image
COPY --from=composer:2.2.25 /usr/bin/composer /usr/bin/composer